CERTORA_FILES="contracts/piNFTMethods.sol"
CERTORA_VERIFY="piNFTMethods:certora/piNFTMethods.spec"
CERTORA_SOLC="solc-0.8.11"
CERTORA_OPTIMISTIC_LOOP=true
CERTORA_LOOP_ITER=3
optimizeYul=true,
viaIR=true,
solc_optimize=1000000,
CERTORA_MSG="Verification of piNFTMethods"
CERTORAKEY = ff97eb324cdfac9abcd791813c32802699e481fb